rm -rf $1 
mkdir $1 

bash probe_process.sh "bash run_benchmark.sh -b sunflow -s large -i 10 -l sunflow;large;mutex_acquired,lll_lock_wait,cond_wait,cond_signal,mutex_release,mutex_entry,cond_init,mutex_init,GetPrimitiveArrayCritical__entry,class__initialization__required,GetPrimitiveArrayCritical__return,class__initialization__recursive,ReleasePrimitiveArrayCritical__entry,cond_broadcast,GetObjectField__return,DeleteLocalRef__entry,DeleteLocalRef__return;NA;10 -f $1 -p" mutex_acquired,lll_lock_wait,cond_wait,cond_signal,mutex_release,mutex_entry,cond_init,mutex_init,GetPrimitiveArrayCritical__entry,class__initialization__required,GetPrimitiveArrayCritical__return,class__initialization__recursive,ReleasePrimitiveArrayCritical__entry,cond_broadcast,GetObjectField__return,DeleteLocalRef__entry,DeleteLocalRef__return $1
mv $1.log $1/
